# springboot-activiti

./: README.MD  pom.xml
src/main/java/com/feng/activiti/: SpringbootActivitiApplication.java
src/main/java/com/feng/activiti/Pojo/: Evection.java
src/main/java/com/feng/activiti/listener/: MyTaskListener.java
src/main/resources/: activiti.cfg.xml  application.properties
src/main/resources/bpmn/: evection.bpmn  evection2-uel.bpmn  evection3-listen.bpmn  evection4-global.bpmn  evection5-candidate.bpmn
src/test/java/com/feng/activiti/: ActivitiDemo.java  ActivitiDemo2_business.java  ActivitiDemo3_assigneeUel.java  ActivitiDemo4_listener.java  ActivitiDemo5_globalVariable1.java  ActivitiDemo5_globalVariable2.java  ActivitiDemo6_candidate.java  SpringbootActivitiApplicationTests.java
